{
    "name": "remote-api",
    "description": "C2 Backoffice API",
    "main": "dist/remote.js",
    "authors": [
        "Scukerman <nngoblin@gmail.com>"
    ],
    "license": "ISC",
    "keywords": [
        "api"
    ],
    "homepage": "https://github.com/OutcomeBet/remote-api",
    "ignore": [
        "**/.*",
        "node_modules",
        "bower_components",
        "test",
        "tests"
    ]
}
