{
	"name": "remote-api",
	"version": "1.2.0",
	"description": "C2 Backoffice API",
	"main": "gulpfile.js",
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/OutcomeBet/remote-api.git"
	},
	"keywords": [
		"api"
	],
	"author": "Scukerman <nngoblin@gmail.com>",
	"license": "ISC",
	"bugs": {
		"url": "https://github.com/OutcomeBet/remote-api/issues"
	},
	"homepage": "https://github.com/OutcomeBet/remote-api#readme",
	"dependencies": {
		"gulp": "^3.9.1",
		"gulp-rename": "^1.2.2",
		"gulp-uglify": "^2.0.0"
	}
}
